변수 - 기억공간에 붙이는 이름이다.
    1. 사람은 숫자보다 단어를 기억하기 쉽다.
    2. 우리가 직접 컴퓨터 공간을 지적하면, 그 메모리가 비어있는지 사용가능한지 중요한 내용일수도 있어서 기억공간에 접근할 수 없다.

    규칙 : 영어 대소문자, _(언더바), 숫자가능(시작은 반드시 영어나 _로만 가능하다)
    ex_ 3a - 불가능, a3 - 가능
    
    예약어 : Python 언어에서 사용하는 명령어 등은 안된다.
    ex_ int = 4 - 불가능, inta = 4 - 가능

    암묵적인 룰 : 변수를 만들 때, 가급적 긴 단어, 여기다 어떤값을 저장하는건지 용도를 알려주는 것이 좋다.
    두 단어 이상으로 구성될 때는
    1) 스네이크 표기법 : student_name - 단어와 단어 사이를 _로 연결한다.
    2) 카멜(낙타등) 표기법 : studentName - 단어와 단어 사이 시작하는 첫글자를 대문자로 표기한다.
    3) 헝가리안 표기법 : szStudentName - 변수명을 만들 때 타입에 대한 정보를 같이 줘야 한다. "sz"는 문자열 저장의 의미를 가진다. 현재는 사용되지 않는 표기법이다.

변수를 만들고 이 변수에 값을 읽고 써야 한다.

리터럴 : 값 자체 ex_ 4.5, "Hello"
print(4 * 5)
a = 4
a = 5

#문제1) m를 km과 m로 전환하기
#2,300미터는 2km와 300미터입니다.
#미터를 입력받아서 각각 km와 m로 전환해서 출력하세요
#힌트) 몫구하는 연산자 //, 나머지 구하는 연산자 %

#문제2) 사다리꼴 면적 구하기
#사다리꼴 면적 : (윗변+아랫변) * 높이 /2

#문제3) 철수가 식료품점에 가서 과일을 샀다. 사과와 배를 샀는데 사과는 5,000원 배는 10,000원이다.
#각각 사과와 배의 개수를 입력받아 총 금액을 구하는 프로그램을 작성하시오.

#숫자와 문자를 섞어서 출력할때 +말고 포맷을 활용한다.
#fstring, python3.6부터 추가
#f를 붙이고 {변수명 또는 수식}
#Print(f"{meter}는 {km}와 {m}meter 입니다")

#문제4) 거스름돈 계산하기 - 10만원 짜리를 넣고 거스름돈 받기 
#      물건값이 총 : 27560 
#      거스름돈 : 72440   
#      50000 -- 1 장 
#      10000 -- 2 장 
#       5000 -- 0 장
#       1000 -- 4 장
#        500 -- 0 개 
#        100 -- 4 개
#         50 -- 0 개
#         10 -- 4 개

# 과제
# 문제5 문자열 연습하기
#5-1 변수에 값 "홍길동, 임꺽정, 장길산, 최영, 윤관, 강감찬, 서희, 이순신, 남이"
#5-2 => list타입으로 전환해서
#5-3 => "서희"가 몇번째에 있는지
#5-4 "이순신", "장영실" 존재여부 확인
#5-5 추가할 사람 : "정도전", "정약용" "최치원"....
#5-6 "서희" => "김종서"로 바꾸기
#5-7 장길산 => 김길산으로 첫글자만 바꾸기